<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Task Name="PlcTask" Id="{4389953c-909c-4efb-beb4-95ae254d5e8f}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>Printing</Name>
    </PouCall>
    <PouCall>
      <Name>Running2</Name>
    </PouCall>
    <TaskFBGuid>{058126eb-3922-4684-a81c-88dee86746ab}</TaskFBGuid>
    <Fb_init>{ad733bf0-14b4-4ba3-85ff-60b87d60204e}</Fb_init>
    <Fb_exit>{703b1c96-cb6b-4d6b-9946-1b654ed88fe2}</Fb_exit>
    <CycleUpdate>{a3a3c878-7593-4a89-8129-e6d1bc032a18}</CycleUpdate>
    <PostCycleUpdate>{dafa75ff-f579-4aaa-9e63-fc9c319fd21b}</PostCycleUpdate>
  </Task>
</TcPlcObject>